# grpc-learn

./: README.md
grpc-client/: build.gradle
grpc-client/src/main/java/az/example/org/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/az/example/org/grpcclient/client/grpc/: SayHelloClient.java
grpc-client/src/main/java/az/example/org/grpcclient/controller/: SayHelloStubController.java
grpc-client/src/main/resources/: application.properties
grpc-client/src/test/java/az/example/org/grpcclient/: GrpcClientApplicationTests.java
grpc-demo/: build.gradle
grpc-demo/src/main/java/az/example/org/grpcdemo/: MainApp.java
grpc-demo/src/main/java/az/example/org/grpcdemo/client/: GrpcClient.java
grpc-demo/src/main/java/az/example/org/grpcdemo/controller/: BankAccountController.java  FindNumberGameController.java  FlowControlController.java  TransferController.java  TransferRequestHandler.java
grpc-demo/src/main/java/az/example/org/grpcdemo/server/: GrpcServer.java
grpc-demo/src/main/proto/: bank-service.proto  game.proto
grpc-demo/src/main/proto/flow-control/: flow_control.proto
grpc-demo/src/test/java/az/example/org/grpcdemo/common/: AbstractChannelTest.java  AbstractTest.java
grpc-demo/src/test/java/az/example/org/grpcdemo/controller/: FlowControlControllerTest.java  ResponseHandler.java
grpc-experiment/: build.gradle  settings.gradle
grpc-experiment/src/main/java/az/example/org/: GrpCollections.java  GrpcMap.java  GrpcServer.java  GrpcTest02.java  GrpcTestApp.java  GrpcWellKnownTypes.java
grpc-experiment/src/main/java/az/example/org/grpc_struct/: GrpCollections.java  GrpcMap.java  GrpcTest02.java  GrpcTestApp.java  GrpcWellKnownTypes.java
grpc-experiment/src/main/java/az/example/org/model/: JsonPerson.java
grpc-experiment/src/main/java/az/example/org/service/: BankAccountServiceImpl.java
grpc-experiment/src/main/proto/: collections.proto  complex_types.proto  composition.proto  person.proto  well-known-types.proto
grpc-experiment/src/main/proto/grpc-service/: bank-service.proto
grpc-experiment/src/main/resources/: application.properties
grpc-server/: build.gradle
grpc-server/src/main/java/az/example/org/grpcserver/: GrpcServerApplication.java
grpc-server/src/main/java/az/example/org/grpcserver/controller/: HelloController.java  HelloControllerGrpc.java
grpc-server/src/main/proto/: myhelloservice.proto
grpc-server/src/main/resources/: application.properties
grpc-server/src/test/java/az/example/org/grpcserver/: GrpcServerApplicationTests.java
