buildscript {
	ext {
		protobufVersion = '3.23.4'
		protobufPluginVersion = '0.8.18'
		grpcVersion = '1.58.0'
		tomcatVersion = '6.0.53'
		logbackVersion = '1.4.12'
		jacksonVersion = '2.12.7.1'
		jUnitVersion = '5.10.1'
	}
}

plugins {
	id 'java'
	id 'com.google.protobuf' version "${protobufPluginVersion}"

}

group = 'az.example.org'
version = '0.0.1-SNAPSHOT'


sourceCompatibility = '8'
repositories {
	mavenCentral()
}

dependencies {

	//grpc
	implementation "io.grpc:grpc-protobuf:${grpcVersion}"
	implementation "io.grpc:grpc-stub:${grpcVersion}"
	implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
	implementation "io.grpc:grpc-api:${grpcVersion}"
	implementation "io.grpc:grpc-services:${grpcVersion}"
	implementation "org.apache.tomcat:annotations-api:${tomcatVersion}"
	implementation "ch.qos.logback:logback-classic:${logbackVersion}"
	implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
	implementation "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
	implementation "org.junit.jupiter:junit-jupiter-params:${jUnitVersion}"
}

protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:${protobufVersion}"
	}

	plugins {
		grpc {
			artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
		}
	}
	generateProtoTasks {
		all()*.plugins {
			grpc {}
		}
	}
}

sourceSets {
	main {
		java {
			srcDir "$projectDir/build/generated/source/proto/main/grpc"
			srcDir "$projectDir/build/generated/source/proto/main/java"
			srcDir "$projectDir/src/main/java"
		}
	}
}

