spring.application.name=grpc-client

server.port=8081

server.http2.enabled=true

grpc.client.GLOBAL.keep-alive-time=60s

grpc.client.myHelloService.address=localhost:9090
grpc.client.myHelloService.negotiation-type=plaintext
